<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>minesweeper</title>
    <meta name="description" content="A minesweeper game">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/minesweepeer-game.html">
    <style>
      html {
        --game-cell-border-size: 1px;
        --grid-cell-border-color: hsl(0,0%,90%);
        --grid-cell-background: hsl(0,0%,75%);
        --grid-cell-background-active: hsl(0,0%,70%);
        --game-cell-size: 10vw;
        --game-inner-border-size: 4px;
        --digit-display-background: hsl(0,0%,0%);
        --digit-display-color: red;
        --digit-display-color-rgba: rgba(0,255,0,.2);
        --digit-display-width: 10vw;
        --digit-display-height: calc(2 * var(--digit-display-width));
        --digit-display-bar-cap-width: calc(var(--digit-display-bar-height) / 2);
        --digit-display-border-size: 1px;
        --game-status-size: calc(2 * var(--digit-display-width, 10vw));
        /* state */

      }
      html,
      body {
          margin: 0;
          padding: 0;
      }
      * {
          box-sizing: border-box;
      }
      body {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: flex-start;
        flex-direction: column;
      }
      minesweeper {
          flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <minesweepeer-game rows="9" cols="9"></minesweepeer-game>
  </body>
</html>
