<!DOCTYPE html>
<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<dom-module id="game-cell">
    <template>
        <style>
             :host {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                position: relative;
                flex: 0 0 var(--game-cell-size, 30px);
                justify-content: center;
                align-items: center;
                font-family: Courier New, Courier, monospace;
                font-weight: bold;
                font-size: calc(.75 * var(--game-cell-size, 30px));
                font-weight: bold;
                background: transparent;
                border: var(--game-cell-border-size, 1px) solid gray;
                width: calc(var(--game-cell-size, 30px));
                height: calc(var(--game-cell-size, 30px));
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :host([state="unknown"]),
            :host([state="bomb"]),
            :host([state="flag"]) {
                border: var(--game-inner-border-size, 4px) outset var(--grid-cell-border-color, hsl(0,0%,90%));
            }

            :host([revealed]) {
                border: 1px solid gray;
            }

            :host([exploded]) {
                background: red;
            }

            :host([miss]):after {
                content: '❌';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: 100%;
            }

            :host([state="1"]) {
                color: blue;
            }
            /* number states are implemented via attributes */
            :host([state="1"]) {
                color: blue;
            }

            :host([state="2"]) {
                color: green;
            }

            :host([state="3"]) {
                color: red;
            }
            :host([state="4"]) {
                color: darkblue;
            }
            :host([state="5"]) {
                color: darkred;
            }
            :host([state="6"]) {
                color: darkgreen;
            }
            :host([state="8"]) {
                color: black;
            }
            :host([state="8"]) {
                color: gray;
            }



        </style>
        [[value]]
    </template>

    <script>
        /**
         * @customElement
         * @polymer
         */
        class GameCell extends Polymer.Element {
            /**
             * support states
             */
            static get states() {
                return {
                    'unknown': '',
                    'empty': '',
                    'bomb': '💣',
                    'exploded': '💣',
                    'flag': '🚩',
                    '1': '1',
                    '2': '2',
                    '3': '3',
                    '4': '4',
                    '5': '5',
                    '6': '6',
                    '7': '7',
                    '8': '8'
                }
            }
            static get is() {
                return 'game-cell';
            }
            static get properties() {
                return {
                    state: {
                        type: String,
                        reflectToAttribute: true,
                        observer: '_stateChanged'
                    },
                    revealed: {
                        type: Boolean,
                        value: false,
                        reflectToAttribute: true
                    },
                    value: {
                        type: String,
                        readOnly: true,
                        value: ''
                    },
                    valid: {
                        type: Boolean,
                        reflectToAttribute: true,
                        computed: '_isValid(state)'
                    },
                    title: {
                        type: String
                    }
                };
            }

            /**
            * whenever state changes
            */
            _stateChanged(newState, oldState) {
                if(newState !== oldState && this.valid === true) {
                    this._setValue(GameCell.states[newState]);
                    return;
                }
                if((newState !== oldState) && this.valid == false) {
                    this._setValue('');
                    return;
                }
            }

            /**
            * validates state
            */
            _isValid(state) {
                return Object.keys(GameCell.states)
                    .includes(this.state);
            }

        }
        window.customElements.define(GameCell.is, GameCell);

    </script>
</dom-module>
